C:\Git\less4\bin\Debug\net6.0\less4.exe
C:\Git\less4\bin\Debug\net6.0\less4.deps.json
C:\Git\less4\bin\Debug\net6.0\less4.runtimeconfig.json
C:\Git\less4\bin\Debug\net6.0\less4.dll
C:\Git\less4\bin\Debug\net6.0\less4.pdb
C:\Git\less4\obj\Debug\net6.0\less4.csproj.AssemblyReference.cache
C:\Git\less4\obj\Debug\net6.0\less4.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\less4\obj\Debug\net6.0\less4.AssemblyInfoInputs.cache
C:\Git\less4\obj\Debug\net6.0\less4.AssemblyInfo.cs
C:\Git\less4\obj\Debug\net6.0\less4.csproj.CoreCompileInputs.cache
C:\Git\less4\obj\Debug\net6.0\less4.dll
C:\Git\less4\obj\Debug\net6.0\refint\less4.dll
C:\Git\less4\obj\Debug\net6.0\less4.pdb
C:\Git\less4\obj\Debug\net6.0\less4.genruntimeconfig.cache
C:\Git\less4\obj\Debug\net6.0\ref\less4.dll
